SITE_SCHEME=http
SITE_HOST=localhost:3000
SITE_URL=$SITE_SCHEME://$SITE_HOST
SITE_NAME=Claremont Music Scene
API_HOST=music-scene-data.herokuapp.com
API_URL=$SITE_SCHEME://$API_HOST/api/v1
NEXTAUTH_URL=$SITE_URL
